{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DemoDbConnectionString" : "Server=(localdb)\\MSSQLLocalDB;Database=demoDB;Trusted_Connection=True;"
  }
}
